C:\Code\Pro.1.2 - WebShopV05\obj\Debug\netcoreapp3.1\Sandbox.csprojAssemblyReference.cache
C:\Code\Pro.1.2 - WebShopV05\obj\Debug\netcoreapp3.1\Sandbox.AssemblyInfoInputs.cache
C:\Code\Pro.1.2 - WebShopV05\obj\Debug\netcoreapp3.1\Sandbox.AssemblyInfo.cs
C:\Code\Pro.1.2 - WebShopV05\bin\Debug\netcoreapp3.1\Sandbox.exe
C:\Code\Pro.1.2 - WebShopV05\bin\Debug\netcoreapp3.1\Sandbox.deps.json
C:\Code\Pro.1.2 - WebShopV05\bin\Debug\netcoreapp3.1\Sandbox.runtimeconfig.json
C:\Code\Pro.1.2 - WebShopV05\bin\Debug\netcoreapp3.1\Sandbox.runtimeconfig.dev.json
C:\Code\Pro.1.2 - WebShopV05\bin\Debug\netcoreapp3.1\Sandbox.dll
C:\Code\Pro.1.2 - WebShopV05\bin\Debug\netcoreapp3.1\Sandbox.pdb
C:\Code\Pro.1.2 - WebShopV05\obj\Debug\netcoreapp3.1\Sandbox.dll
C:\Code\Pro.1.2 - WebShopV05\obj\Debug\netcoreapp3.1\Sandbox.pdb
